3:762  0:162  Found BIOS RSDP at F0000
3:762  0:000  Printing ACPI tables from RSDP F0000 ...
3:762  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:762  0:000    (Xsdt: C973F090, Rsdt: C973F028)
3:762  0:000    C973F090: 'XSDT', 'PARADISE', Rev: 1, Len: 156
3:762  0:000    C973F028: 'RSDT', 'PARADISE', Rev: 1, Len: 96
3:762  0:000    Tables in Xsdt: 15
3:762  0:000    0. C97503C8: 'FACP', 'PARADISE', Rev: 5, Len: 268
3:762  0:000        (Dsdt: C973F1C0, Facs: C97AAF80, XDsdt: C973F1C0, XFacs: 0)
3:762  0:000        C973F1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 70151
3:763  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
3:763  0:000    1. C97504D8: 'APIC', 'PARADISE', Rev: 3, Len: 146
3:763  0:000    2. C9750570: 'FPDT', 'A M I', Rev: 1, Len: 68
3:763  0:000    3. C97505B8: 'ASF!', ' HCG', Rev: 32, Len: 165
3:763  0:000    4. C9750660: 'SLIC', 'PARADISE', Rev: 1, Len: 374
3:763  0:000    5. C97507D8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
3:763  0:000    6. C9751770: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
3:763  0:000    7. C9751CB0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
3:763  0:000    8. C9752788: 'MCFG', 'PARADISE', Rev: 1, Len: 60
3:763  0:000    9. C97527C8: 'HPET', 'PARADISE', Rev: 1, Len: 56
3:763  0:000    10. C9752800: 'SSDT', 'PARADISE', Rev: 1, Len: 789
3:763  0:000    11. C9752B18: 'SSDT', 'PARADISE', Rev: 1, Len: 7245
3:763  0:000    12. C9754768: 'SSDT', 'PARADISE', Rev: 1, Len: 3886
3:763  0:000    13. C9755698: 'SSDT', 'PARADISE', Rev: 1, Len: 7220
3:763  0:000    14. C97572D0: 'BGRT', 'PARADISE', Rev: 0, Len: 56
3:763  0:000    Tables in Rsdt: 15
3:763  0:000    0. C973F138: 'FACP', 'PARADISE', Rev: 2, Len: 132
3:763  0:000        (Dsdt: C973F1C0, Facs: C97AAF40)
3:763  0:000        C973F1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 70151
3:765  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
3:765  0:000    1. C97504D8: 'APIC', 'PARADISE', Rev: 3, Len: 146
3:765  0:000    2. C9750570: 'FPDT', 'A M I', Rev: 1, Len: 68
3:765  0:000    3. C97505B8: 'ASF!', ' HCG', Rev: 32, Len: 165
3:765  0:000    4. C9750660: 'SLIC', 'PARADISE', Rev: 1, Len: 374
3:765  0:000    5. C97507D8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
3:765  0:000    6. C9751770: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
3:765  0:000    7. C9751CB0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
3:765  0:000    8. C9752788: 'MCFG', 'PARADISE', Rev: 1, Len: 60
3:765  0:000    9. C97527C8: 'HPET', 'PARADISE', Rev: 1, Len: 56
3:765  0:000    10. C9752800: 'SSDT', 'PARADISE', Rev: 1, Len: 789
3:765  0:000    11. C9752B18: 'SSDT', 'PARADISE', Rev: 1, Len: 7245
3:765  0:000    12. C9754768: 'SSDT', 'PARADISE', Rev: 1, Len: 3886
3:765  0:000    13. C9755698: 'SSDT', 'PARADISE', Rev: 1, Len: 7220
3:765  0:000    14. C97572D0: 'BGRT', 'PARADISE', Rev: 0, Len: 56
3:765  0:000  Found UEFI Acpi 2.0 RSDP at C973F000
3:765  0:000  Saving ACPI tables from RSDP C973F000 to EFI\CLOVER\ACPI\origin ...
3:765  0:000   C973F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:765  0:000    (Xsdt: C973F090, Rsdt: C973F028)
3:765  0:000    C973F090: 'XSDT', 'PARADISE', Rev: 1, Len: 156
3:765  0:000    C973F028: 'RSDT', 'PARADISE', Rev: 1, Len: 96
3:765  0:000    Tables in Xsdt: 15
3:765  0:000    0. C97503C8: 'FACP', 'PARADISE', Rev: 5, Len: 268
3:765  0:000        (Dsdt: C973F1C0, Facs: C97AAF80, XDsdt: C973F1C0, XFacs: 0)
3:765  0:000        C973F1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 70151
3:766  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
3:766  0:000    1. C97504D8: 'APIC', 'PARADISE', Rev: 3, Len: 146
3:766  0:000    2. C9750570: 'FPDT', 'A M I', Rev: 1, Len: 68
3:766  0:000    3. C97505B8: 'ASF!', ' HCG', Rev: 32, Len: 165
3:766  0:000    4. C9750660: 'SLIC', 'PARADISE', Rev: 1, Len: 374
3:766  0:000    5. C97507D8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
3:766  0:000    6. C9751770: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
3:766  0:000    7. C9751CB0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
3:766  0:000    8. C9752788: 'MCFG', 'PARADISE', Rev: 1, Len: 60
3:766  0:000    9. C97527C8: 'HPET', 'PARADISE', Rev: 1, Len: 56
3:766  0:000    10. C9752800: 'SSDT', 'PARADISE', Rev: 1, Len: 789
3:766  0:000    11. C9752B18: 'SSDT', 'PARADISE', Rev: 1, Len: 7245
3:766  0:000    12. C9754768: 'SSDT', 'PARADISE', Rev: 1, Len: 3886
3:766  0:000    13. C9755698: 'SSDT', 'PARADISE', Rev: 1, Len: 7220
3:766  0:000    14. C97572D0: 'BGRT', 'PARADISE', Rev: 0, Len: 56
3:766  0:000    Tables in Rsdt: 15
3:766  0:000    0. C973F138: 'FACP', 'PARADISE', Rev: 2, Len: 132
3:766  0:000        (Dsdt: C973F1C0, Facs: C97AAF40)
3:766  0:000        C973F1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 70151
3:767  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
3:767  0:000    1. C97504D8: 'APIC', 'PARADISE', Rev: 3, Len: 146
3:767  0:000    2. C9750570: 'FPDT', 'A M I', Rev: 1, Len: 68
3:767  0:000    3. C97505B8: 'ASF!', ' HCG', Rev: 32, Len: 165
3:767  0:000    4. C9750660: 'SLIC', 'PARADISE', Rev: 1, Len: 374
3:767  0:000    5. C97507D8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
3:767  0:000    6. C9751770: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
3:767  0:000    7. C9751CB0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
3:767  0:000    8. C9752788: 'MCFG', 'PARADISE', Rev: 1, Len: 60
3:767  0:000    9. C97527C8: 'HPET', 'PARADISE', Rev: 1, Len: 56
3:767  0:000    10. C9752800: 'SSDT', 'PARADISE', Rev: 1, Len: 789
3:767  0:000    11. C9752B18: 'SSDT', 'PARADISE', Rev: 1, Len: 7245
3:767  0:000    12. C9754768: 'SSDT', 'PARADISE', Rev: 1, Len: 3886
3:767  0:000    13. C9755698: 'SSDT', 'PARADISE', Rev: 1, Len: 7220
3:767  0:000    14. C97572D0: 'BGRT', 'PARADISE', Rev: 0, Len: 56
3:767  0:000  Found UEFI Acpi 1.0 RSDP at C973F000
3:767  0:000  Printing ACPI tables from RSDP C973F000 ...
3:767  0:000   C973F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:767  0:000    (Xsdt: C973F090, Rsdt: C973F028)
3:767  0:000    C973F090: 'XSDT', 'PARADISE', Rev: 1, Len: 156
3:767  0:000    C973F028: 'RSDT', 'PARADISE', Rev: 1, Len: 96
3:767  0:000    Tables in Xsdt: 15
3:767  0:000    0. C97503C8: 'FACP', 'PARADISE', Rev: 5, Len: 268
3:767  0:000        (Dsdt: C973F1C0, Facs: C97AAF80, XDsdt: C973F1C0, XFacs: 0)
3:767  0:000        C973F1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 70151
3:768  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
3:768  0:000    1. C97504D8: 'APIC', 'PARADISE', Rev: 3, Len: 146
3:768  0:000    2. C9750570: 'FPDT', 'A M I', Rev: 1, Len: 68
3:768  0:000    3. C97505B8: 'ASF!', ' HCG', Rev: 32, Len: 165
3:768  0:000    4. C9750660: 'SLIC', 'PARADISE', Rev: 1, Len: 374
3:768  0:000    5. C97507D8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
3:768  0:000    6. C9751770: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
3:768  0:000    7. C9751CB0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
3:768  0:000    8. C9752788: 'MCFG', 'PARADISE', Rev: 1, Len: 60
3:768  0:000    9. C97527C8: 'HPET', 'PARADISE', Rev: 1, Len: 56
3:768  0:000    10. C9752800: 'SSDT', 'PARADISE', Rev: 1, Len: 789
3:768  0:000    11. C9752B18: 'SSDT', 'PARADISE', Rev: 1, Len: 7245
3:768  0:000    12. C9754768: 'SSDT', 'PARADISE', Rev: 1, Len: 3886
3:768  0:000    13. C9755698: 'SSDT', 'PARADISE', Rev: 1, Len: 7220
3:768  0:000    14. C97572D0: 'BGRT', 'PARADISE', Rev: 0, Len: 56
3:768  0:000    Tables in Rsdt: 15
3:768  0:000    0. C973F138: 'FACP', 'PARADISE', Rev: 2, Len: 132
3:768  0:000        (Dsdt: C973F1C0, Facs: C97AAF40)
3:768  0:000        C973F1C0: 'DSDT', 'PARADISE', Rev: 2, Len: 70151
3:769  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
3:769  0:000    1. C97504D8: 'APIC', 'PARADISE', Rev: 3, Len: 146
3:769  0:000    2. C9750570: 'FPDT', 'A M I', Rev: 1, Len: 68
3:769  0:000    3. C97505B8: 'ASF!', ' HCG', Rev: 32, Len: 165
3:769  0:000    4. C9750660: 'SLIC', 'PARADISE', Rev: 1, Len: 374
3:769  0:000    5. C97507D8: 'SSDT', 'PARADISE', Rev: 1, Len: 3986
3:769  0:000    6. C9751770: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
3:769  0:000    7. C9751CB0: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
3:769  0:000    8. C9752788: 'MCFG', 'PARADISE', Rev: 1, Len: 60
3:769  0:000    9. C97527C8: 'HPET', 'PARADISE', Rev: 1, Len: 56
3:769  0:000    10. C9752800: 'SSDT', 'PARADISE', Rev: 1, Len: 789
3:769  0:000    11. C9752B18: 'SSDT', 'PARADISE', Rev: 1, Len: 7245
3:769  0:000    12. C9754768: 'SSDT', 'PARADISE', Rev: 1, Len: 3886
3:769  0:000    13. C9755698: 'SSDT', 'PARADISE', Rev: 1, Len: 7220
3:769  0:000    14. C97572D0: 'BGRT', 'PARADISE', Rev: 0, Len: 56
